<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    html {
      /* background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d); */
      background-image: linear-gradient(90deg, #8360c3, #2ebf91);
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body{
      height: 98%;
      width: 90%;
    }

    #root{
      height: 90%;
      width: 100%;
    }
  </style>
  <title>react-template</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>
